{
  "name": "tranzoltask1",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.0",
    "expo": "~52.0.18",
    "expo-barcode-scanner": "^13.0.1",
    "expo-camera": "~16.0.9",
    "expo-sharing": "~13.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.5",
    "react-native-animatable": "^1.4.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-pdf": "^6.7.6",
    "react-native-pdf-lib": "^1.0.0",
    "react-native-print": "^0.11.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-share": "^12.0.3",
    "react-native-vision-camera": "^4.6.3",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "latest"
  },
  "private": true
}
